#canvasplus-convo-peeker {
    position: fixed;
    background-color: rgb(255, 255, 255);
    min-width: 220px;
    z-index: 102;
    font-size: 0.875rem;
    height: calc(100% - 40px);
    max-width: 500px;
    line-height: 25px;
    overflow-y: scroll;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    min-height: 100px;
    border-radius: 3px;
    margin: 20px;
    top: 0;
    left: 0;
    animation: convo-peeker-appear 0.3s ease-in;
    transition: visibility 0.3s, opacity 0.3s linear;
}

#canvasplus-convo-peeker-back {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 101;
    transition: visibility 0.3s, opacity 0.3s linear;
}

@keyframes convo-peeker-appear {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}
.convo-peeker-convo {
    padding: 10px 25px 10px 10px;
    border-bottom: 1px solid #C7CDD1;
}

.convo-peeker-convo:hover {
    box-shadow: inset -4px 0px 0px var(--ic-brand-primary);
    background: #E5F2F8;
}

.convo-peeker-convo:hover .convo-peeker-convo-participant-icon {
    border-color: #E5F2F8;
    background-color: #E5F2F8;
}

.convo-peeker-convo-preview-line {
    margin: 12px 0;
}

.convo-peeker-convo-meta-container {
    display: block;
    height: 36px;
}

.convo-peeker-convo-date {
    float: left;
    display: flex;
    width: fit-content;
    margin: 0;
    vertical-align: middle;
    padding-top: 6px;
    height: 26px;
}

.convo-peeker-convo-author {
    float: right;
    display: flex;
    width: fit-content;
    vertical-align: middle;
    padding-top: 6px;
    height: 26px;
    margin-right: 10px;
}

.convo-peeker-convo-participants {
    overflow: hidden;
    position: relative;
    width: 160px;
    height: 32px;
    float: right;
}

.convo-peeker-convo-participant-icon {
    border: 3px solid white;
    background-color: white;
    border-right: none;

    width: 28px;
    border-radius: 50%;
    position: absolute;
}

.convo-peeker-convo-participant-icon:first-child {
    border-left: none;
}

.convo-peeker-convo-participant-icon:last-child {
    border-right: none;
}

.convo-peeker-convo-participant-icon:not(:last-child) {
    margin-right: 5px;
}

.canvasplus-convo-peeker-convo-top-search-form-input {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    height: 32px;
    font-size: 14px;
    border-radius: 3px;
    padding-left: 8px;
}

.canvasplus-convo-peeker-convo-top {
    padding: 10px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    height: 75px;
}

.canvasplus-convo-peeker-convo-top-search-form-button {
    background: var(--ic-brand-button--primary-bgd);
    color: var(--ic-brand-button--primary-text);
    border: 1px solid;
    border-color: var(--ic-brand-button--primary-bgd-darkened-15);
    padding: 7px 12px;
    border-radius: 3px;
    font-size: 14px;
    margin-left: 5px;
}

.canvasplus-convo-peeker-convo-top-search-form {
    float: right;
}

.convo-peeker-read-indicator {
    width: 12px;
    height: 12px;
    border: 1px solid var(--ic-brand-button--primary-bgd);
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 11px;
    margin-right: 10px;
}

.convo-peeker-read-indicator.unread {
    width: 14px;
    height: 14px;
    border: none;
    background-color: var(--ic-brand-button--primary-bgd);
}