<!DOCTYPE html>
<html
  lang="en"
  style="
    height: 100%;
    background: linear-gradient(0deg, #e6f3ff 0%, #ffffff 100%);
    height: 100%;
  "
>
  <head>
    <title>Welcome to Canvas+</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="height: 100%">
    <div id="start" style="height: 100%"></div>
  </body>
  <style>
    body {
      font-family: "Nunito Sans", sans-serif;
    }
    h1 {
      font-family: "Source Serif 4", serif;
      font-size: "xxx-large";
    }
    p,
    input {
      font-family: "Nunito Sans", sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #4f4f4f;
    }
    h3 {
      font-family: "Nunito Sans", sans-serif;
      font-size: 16px;
      line-height: 32px;
      color: #4f4f4f;
    }
    button {
      padding: 12px 24px;
      border-radius: 72px;
      background-color: #00a0c3;
      color: #ffffff;
      border: none;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background-color: #007a9f;
    }
    button.secondary {
      background-color: #f3f3f3;
      color: #9c9c9c;
      margin-left: 8px;
    }
    button.secondary:hover {
      background-color: #e6e6e6;
    }
    .school-search-result:hover {
      background-color: #dae7ff !important;
    }
  </style>
</html>
