<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas+ Popup</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <img src="../assets/icons/canvas-wide-navy.png" alt="" width="144px" height="48px"></img>

  <p id="version">Version: ???</p>
  <div class="links">
    <a href="https://canvasplus.adrwas.dev">Website</a>
    <a href="https://github.com/adrWasTaken/CanvasPlus">GitHub</a>
  </div>
  <script src="popup.js" charset="utf-8"></script> <!-- Must be loaded after paragraphs -->
</body>
</html>
