{
  "name": "Canvas+",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.instructure.com/courses/*/modules"],
      "js": ["scripts/modules.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "browser_action": {
   "default_popup": "popup/popup.html"
 },
  "permissions": ["*://*.instructure.com/courses/*/modules"],
  "icons": { "16": "assets/icons/canvas-plus-favicon-active-16.png",
           "48": "assets/icons/canvas-plus-favicon-active-48.png",
          "128": "assets/icons/canvas-plus-favicon-active-128.png" }
}
