#ic-app-class-search-wrapper {
  width: -moz-fit-content;
  position: relative;
}

span#ic-app-class-search-progress {
  border-color: #ccc;

  height: 4px;
  width: 0%;

  display: block;

  --blue-1: #00629a;
  --blue-2: #80a8bf;
  --yellow-1: #ffd345;
  --yellow-2: #ffbd03;
  --red-1: #ff482b;
  --red-2: #c20000;
  animation: searchProgress 24s linear;
  background-color: var(--red-2);

  background-size: 1500% 100%;

  position: absolute;
  z-index: -2;

  transition: transform 0.5s, width 1.5s;

  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

span#ic-app-class-search.dont-round-borders {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

span#ic-app-class-search-progress.removing {
  transform: translateY(-12px);
}

input#ic-app-class-search.taking-longer-than-expected {
  font-size: 12px;
}

@keyframes searchProgressRemove {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(-12px);
  }
}

@keyframes searchProgress {
  0% {
    background-image: linear-gradient(90deg, var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--red-1), var(--red-1), var(--red-2), var(--red-2), var(--red-2), var(--red-2), var(--red-2), var(--red-2));
    background-position: 0 0;
  }
  100% {
    background-image: linear-gradient(90deg, var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--blue-1), var(--blue-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--yellow-1), var(--yellow-2), var(--red-1), var(--red-1), var(--red-2), var(--red-2), var(--red-2), var(--red-2), var(--red-2), var(--red-2));
    background-position: 100% 0;
  }
}


input#ic-app-class-search:not(:only-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input#ic-app-class-search {
  margin-bottom: 0px;
  transition: border-bottom-left-radius 0.3s, border-bottom-right-radius 0.3s
}

form#ic-app-class-searchform {
  margin-bottom: 0px;
}

.ic-app-class-search-results {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  min-width: 220px;
  border-radius: 3px;
  padding: 8px;
  z-index: 102;

  top: 65px;
  right: 25px;
  font-size: .875rem;

  max-height: 300px;
  max-width: 500px;
  line-height: 25px;
  overflow-y: scroll;

  transition: visibility 0.3s, opacity 0.3s linear;
}

.canvasplus-search-results-no-results {
  text-align: center;
}

.canvasplus-search-results-no-results-description {
  font-size: 10px;
  margin: 6px 0px 0px 0px;
}

.ic-app-class-search-results-search-again {
  display: block;
  cursor: pointer;
}

.ic-app-class-search-results-list {
  padding: 0px 8px;
}

.canvasplus-search-results-list-course-indicator {
  display: inline;
  margin-right: 5px;
  border: solid 2px;
  padding: 4px;
  border-radius: 4px;
}

.canvasplus-search-results-list-item {
  margin: 10px 0px;
}
